ManifestFileVersion: 0
CRC: 4218593486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b6796c9e94f42bc6220fd5c8010ecc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/G.prefab
- Assets/Prefabs/B.prefab
- Assets/Prefabs/Y.prefab
Dependencies: []
